<section uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
    <div class="uk-width-1-1 uk-padding-remove-top uk-padding-remove-bottom">    
        {* render the default-page *}
        {$rockfrontend->render("/sections/default-page.latte")}
    </div>

    {* show ProcessWire and last updated timestamp on /about page *}

    <div 
        class="uk-padding uk-padding-remove-top uk-padding-remove-bottom">

        <div style="uk-text-small">
            
            {if $user->language->name == 'spanish'}
                Página hecho con 
            {elseif $user->language->name == 'chinese'}
                网站用途
            {else}
                Site made with 
            {/if}
            
            <span style="display: inline-block; width:15px;">
                {$pages->get("name=processwire, template=image")->markup|noescape}
            </span>

            <a class="noExternalSVG uk-text-secondary" href="https://processwire.com/" target="_blank">ProcessWire</a> 

            <br>
            {* Get the most recently modified page *}
            {var $latestPage = $pages->find("sort=-modified, limit=1")->first()}
            

            {if $user->language->name == 'spanish'}
                Actualizado el 
            {elseif $user->language->name == 'chinese'}
                更新于
            {else}
                Updated on 
            {/if}

            {date('Y F j H:i:s', $latestPage->modified)}

            <br>

            {if $user->language->name == 'spanish'}
                Typografía en 
            {elseif $user->language->name == 'chinese'}
                字体设置于
            {else}
                Set in 
            {/if}
            
            <a class="noExternalSVG uk-text-secondary" href="https://www.tunera.xyz/fonts/nyght-serif/" target="_blank">
            
            Nyght Serif </a> by Maksym Kobuzan     

            <br>

            {if $user->language->name == 'spanish'}
                Gráfico de Julia set por 
            {elseif $user->language->name == 'chinese'}
                朱莉娅集合图形由
            {else}
                Julia set graphic by 
            {/if}
            
            <a class="noExternalSVG uk-text-secondary" href="https://www.benjaminolsen.xyz/" alt="" target="_blank">
                Ben Olsen
            </a>

        </div>

        &nbsp;
        
    </div>

</section>