<section>
    <div class="uk-width-1-1 uk-padding-remove-top uk-padding-remove-bottom">    
        {* render the default-page *}
        {$rockfrontend->render("/sections/default-page.latte")}
    </div>

    {* show ProcessWire and last updated timestamp on /about page *}

    <div 
        class="uk-padding uk-padding-remove-top uk-padding-remove-bottom" 
        uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 1250; repeat: false;">

        <div style="uk-text-small">
            
            Site made with 
            
            <span style="display: inline-block; width:15px;">
                {$pages->get("name=processwire, template=image")->markup|noescape}
            </span>

            <a class="noExternalSVG uk-text-secondary" href="https://processwire.com/" target="_blank">ProcessWire</a> 
            
            {* Get the most recently modified page *}
            {var $latestPage = $pages->find("sort=-modified, limit=1")->first()}
            
            <br>
            
            Last updated: {date('Y F j H:i:s', $latestPage->modified)}

            <br>

            Julia set graphic by <a class="noExternalSVG uk-text-secondary" href="https://www.benjaminolsen.xyz/" alt="" target="_blank">Ben Olsen</a>

        </div>

        &nbsp;
        
    </div>

</section>