<section 
    class="uk-width-1-1" uk-height-viewport="expand: true;" 
    uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
    
    <div class="uk-width-1-1 uk-width-2-3@m uk-width-3-5@l uk-margin-auto uk-display-block uk-padding">
        <h2>{$pages->get('name=contact')->title|capitalize}</h2>
        {if $user->language->name == 'spanish'}
            <p class="uk-text-muted">
                Para todas las reservas, alquileres, comisiones y otras consultas, por favor utilice el formulario de abajo.
                {else}
                For all booking, rentals, commissions, and related inquiries please use the form below.
            </p>
        {/if}

        <div class="contact-form">
            {$contactFormHtml|noescape}
        </div>
        
    </div>
</section>