<section class="uk-padding-remove-top" uk-scrollspy="cls:uk-animation-fade; target: > div; delay: 350; repeat: false;">
    
    {var $focus = $page->featured_image->first->focus()}
    <div 
        class="home-background" 
        style="background-image: url({$page->featured_image->first->url}); 
            background-position: center center; 
            --focus-x: {round($focus['left'])}%; --focus-y: {round($focus['top'])}%; 
            background-size: auto 100%;"
        uk-height-viewport="expand: false"
        uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 700; repeat: false;">
        
        <div class="uk-padding uk-overlay uk-visible@m">
            <h3 style="color: #e3f5fc;">{$page->repeater_matrix[1]->body|noescape}</h3>
        </div>
        
        <div class="uk-padding-small uk-overlay uk-hidden@m">
            <h4 style="color: #e3f5fc;">{$page->repeater_matrix[1]->body|noescape}</h4>
        </div>
    </div>
    
    <div class="uk-width-1-1 uk-flex uk-flex-wrap uk-margin-bottom" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500; repeat: false;">
        <div class="uk-width-1-3@m uk-padding-large uk-padding-remove-bottom">
            <span>{$page->repeater_matrix[2]->body|noescape}</span>
            <span class="uk-text-muted">{$page->repeater_matrix[2]->author|noescape}</span>
        </div>

        <div class="uk-width-2-3@m uk-padding-large uk-padding-remove-bottom">
            <span>{$page->repeater_matrix[3]->body|noescape}</span>
            <span class="uk-text-muted">{$page->repeater_matrix[3]->author|noescape}</span>
        </div>
    </div>

</section>