<section>
    <div class="uk-width-1-1 uk-height-viewport uk-padding-remove-top uk-padding-remove-bottom">    
        <div 
            class="uk-width-4-5@m"
            uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 500; repeat: false;">

            {if $page??->featured_image??->first}
                {if $page->enable_featured_image == true}
                    <div class="uk-width-2-3@m">
                        <div class="uk-padding uk-padding-remove-bottom uk-animation-fade">
                            <img src="{$page->featured_image->first->url}" alt="{$page->featured_image->first->description}" uk-img>
                        </div>
                    </div>
                {/if}
            {/if}
            
            {* title *}
            <div class="uk-width-2-3@m uk-padding uk-padding-remove-bottom">
                <h1 style="line-height:1em;">{$page->title|noescape}</h1>
            </div>
        </div>
        
        {* render the repeater matrix videos *}
        <div 
            class="uk-width-1-1 uk-padding uk-padding-remove-right uk-padding-remove-bottom uk-margin-large-bottom"
            uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 600; repeat: false;"
            uk-grid>
            
            {foreach $page->repeater_matrix as $item}
                {if $item->type == "video_embed_repeater"}
                    {* One embed per item; two columns from @m up via uk-width-1-2@m *}
                    {var $embed = $item->video_embed}
                    {if strpos($embed, 'loading=') === false}
                        {var $embed = str_replace('<iframe', '<iframe loading="lazy"', $embed)}
                    {/if}
                    <div class="uk-width-1-1 uk-width-1-2@m uk-padding uk-padding-remove-right uk-padding-remove-bottom uk-padding-remove-vertical">
                        <div class="video-container">
                            {$embed|noescape}
                        </div>
                    </div>
                {/if}
            {/foreach}
        </div>
    </div>
</section>