<section uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">
    <div class="uk-width-1-1 uk-padding-remove-top uk-padding-remove-bottom">    
        <div class="uk-width-4-5@m" uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">

            {if $page??->featured_image??->first}
                {if $page->enable_featured_image == true}
                    <div class="uk-width-2-3@m">
                        <div class="uk-padding uk-padding-remove-bottom uk-animation-fade">
                            <img src="{$page->featured_image->first->url}" alt="{$page->featured_image->first->description}" uk-img>
                        </div>
                    </div>
                {/if}
            {/if}
            
            {* title *}
            <div class="uk-width-2-3@m uk-padding uk-padding-remove-bottom">
                <h1 style="line-height:1em;">{$page->title|noescape}</h1>
            </div>
        
            <div class="uk-padding uk-padding-remove-bottom uk-padding-remove-top uk-grid" uk-height-viewport="expand: true">

                <div class="uk-width-1-3@m uk-padding uk-padding-remove-bottom">
                    <h2 class="uk-text-muted">Releases</h2>
                
                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('bandcamp')->hyperlink}" aria-label="{$pages->get('bandcamp')->title}" title="{$pages->get('bandcamp')->title}" target="_blank">
                            {$pages->get('bandcamp')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('bandcamp')->hyperlink}" target="_blank">Bandcamp</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('faircamp')->hyperlink}" aria-label="{$pages->get('faircamp')->title}" title="{$pages->get('faircamp')->title}" target="_blank">
                            {$pages->get('faircamp')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('faircamp')->hyperlink}" target="_blank">Faircamp</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('mirlo')->hyperlink}" aria-label="{$pages->get('mirlo')->title}" title="{$pages->get('mirlo')->title}" target="_blank">
                            {$pages->get('mirlo')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('mirlo')->hyperlink}" target="_blank">Mirlo</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('nina-protocol')->hyperlink}" aria-label="{$pages->get('nina-protocol')->title}" title="{$pages->get('nina-protocol')->title}" target="_blank">
                            {$pages->get('nina-protocol')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('nina-protocol')->hyperlink}" target="_blank">Nina</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('mixcloud')->hyperlink}" aria-label="{$pages->get('mixcloud')->title}" title="{$pages->get('mixcloud')->title}" target="_blank">
                            {$pages->get('mixcloud')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('mixcloud')->hyperlink}" target="_blank">Mixcloud</a>
                        </span>
                    </div>

                </div>

                <div class="uk-width-1-3@m uk-padding uk-padding-remove-bottom">
                    <h2 class="uk-text-muted">Video</h2>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('youtube')->hyperlink}" aria-label="{$pages->get('youtube')->title}" title="{$pages->get('youtube')->title}" target="_blank">
                            {$pages->get('youtube')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('youtube')->hyperlink}" target="_blank">YouTube</a>
                        </span>
                    </div>

                    <h2 class="uk-text-muted">Ethereum</h2>
                    
                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('catalog')->hyperlink}" aria-label="{$pages->get('catalog')->title}" title="{$pages->get('catalog')->title}" target="_blank">
                            {$pages->get('catalog')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('catalog')->hyperlink}" target="_blank">Catalog Records</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('zora')->hyperlink}" aria-label="{$pages->get('zora')->title}" title="{$pages->get('zora')->title}" target="_blank">
                            {$pages->get('zora')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('zora')->hyperlink}" target="_blank">Zora</a>
                        </span>
                    </div>

                </div>

                <div class="uk-width-1-3@m uk-padding">

                    <h2 class="uk-text-muted">Discography</h2>
                    
                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('tiddlywiki')->hyperlink}" aria-label="{$pages->get('tiddlywiki')->title}" title="{$pages->get('tiddlywiki')->title}" target="_blank">
                            {$pages->get('tiddlywiki')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="https://gavart.ist/#Discography" target="_blank">Wiki</a>
                        </span>
                    </div>
                    
                    <h2 class="uk-text-muted">Coming Soon</h2>
                    
                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('subvert')->hyperlink}" aria-label="{$pages->get('subvert')->title}" title="{$pages->get('subvert')->title}" target="_blank">
                            {$pages->get('subvert')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('subvert')->hyperlink}" target="_blank">Subvert</a>
                        </span>
                    </div>

                    <div class="siteCredit">
                        <a class="uk-icon noHover" href="{$pages->get('chora')->hyperlink}" aria-label="{$pages->get('chora')->title}" title="{$pages->get('chora')->title}" target="_blank">
                            {$pages->get('chora')->markup|noescape}
                        </a>
                        <span class="siteCreditText">
                            <a class="noExternalSVG uk-text-secondary" href="{$pages->get('chora')->hyperlink}" target="_blank">Chora</a>
                        </span>
                    </div>
                    
                </div>

                <div class="uk-width-1-1 uk-padding uk-padding-remove-top uk-padding-remove-bottom uk-margin-large-bottom">    
                {* render the repeater matrix *}
                <span>{$page->repeater_matrix[0]->body|noescape}</span>
                <span class="uk-text-muted">{$page->repeater_matrix[0]->author|noescape}</span>
            </div>

            </div>



        </div>
    </div>
</section>