<section uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 750; repeat: false;">

    {var $hasQueryParams = (strpos($_SERVER['REQUEST_URI'], '?') !== false)}
    {var $isNewsletterPage = !$hasQueryParams && ($page->name == 'newsletter')}

    {* Dislay these messages on the newsletter page only, but hide them on form submissions/redirects. *}
    {if $isNewsletterPage}
        <div class="uk-padding uk-padding-remove-bottom"> <!-- uk-height-viewport="expand: true -->
            
            {if $user->language->name == 'spanish'}
                <h2>Puedes suscribirte a mi boletín utilizando el formulario de abajo.</h2>
            {elseif $user->language->name == 'chinese'}
                <h2>你可以使用下面的表单订阅我的新闻通讯。</h2>
            {else}
                <h2>You can sign up for my newsletter using the form below.</h2>
            {/if}
            
            <div class="uk-grid uk-grid-small uk-child-width-1-1" uk-grid>
                <div class="uk-width-1-4@m uk-flex uk-flex-middle">
                    {$rockfrontend->render("promailer-subscribe.php")}
                </div>

                <div style="margin-top: 10px;" class="uk-width-1-5@m uk-width-auto@m uk-flex uk-flex-top uk-flex-left uk-flex-left@m">
                    <a class="uk-display-inline-block rss-badge-link" href="{$pages->get('name=rss-newsletter')->url}" target="_blank" rel="noopener noreferrer" aria-label="Gavin Gamboa · Newsletter RSS feed">
                        <svg xmlns="http://www.w3.org/2000/svg" width="252" height="20" class="rss-badge" aria-hidden="true"><g shape-rendering="crispEdges"><rect class="rss-badge__track" width="216" height="20"/><rect class="rss-badge__tab" x="216" width="36" height="20"/></g><g text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><path class="rss-badge__icon" transform="translate(5,3) scale(0.5833333)" d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/><text class="rss-badge__text-main" x="1175" y="140" transform="scale(.1)" textLength="1780">Gavin Gamboa · Newsletter</text><text class="rss-badge__text-tab" x="2340" y="140" transform="scale(.1)" textLength="230">RSS</text></g></svg>
                    </a>
                </div>
            </div>

        </div>


    {else}
    
        <div class="uk-padding">
            {$rockfrontend->render("promailer-subscribe.php")}
        </div>

    {/if}

    <hr class="uk-divider-icon">

    <div class="uk-width-1-1 uk-padding uk-padding-remove-bottom uk-padding-remove-top" uk-height-viewport="expand: true">
        
        {if $user->language->name == 'spanish'}
            <h3>Ediciónes</h3>
        {elseif $user->language->name == 'chinese'}
            <h3>新闻通讯</h3>
        {else}
            <h3>Bulletins</h3>
        {/if}
        

        {var $newsletterIssues = $pages->get('name=newsletter')->children()->sort('-modified')}
        {var $totalIssues = count($newsletterIssues)}
        
        <ul>    
            {foreach $newsletterIssues as $issues}
                <li class="uk-text-large"> 
                    <a class="uk-text-secondary" href="{$issues->url}" target="_blank">
                        <strong>{$issues->title}</strong>
                    </a>
                    <ul>
                        <li class="uk-text-default">
                            <span class="uk-text-secondary">
                                Issue {$totalIssues - $iterator->counter + 1} · 
                                <span class="uk-text-muted">{$issues->modified|date('Y F d')}</span>
                            </span>
                        </li>
                    </ul>
                </li>
            {/foreach}
        </ul>

    </div>

</section>