<section>

    {var $currentUrl = $page->url}
    {var $requestUri = $_SERVER['REQUEST_URI']}
    {var $isLocalhost = ($config->httpHost === 'localhost:8888')}
    {var $hasQueryParams = (strpos($requestUri, '?') !== false)}
    {var $isNewsletterPage = !$hasQueryParams && ($isLocalhost ? 
        ($currentUrl === '/gavin-gamboa/newsletter' || $currentUrl === '/gavin-gamboa/newsletter/') : 
        ($currentUrl === '/newsletter' || $currentUrl === '/newsletter/'))}
    
    {if $isNewsletterPage}
        <div class="uk-padding" uk-height-viewport="expand: true">
            <h2>You can sign up for my newsletter using the form below</h2>
            {$rockfrontend->render("promailer-subscribe.php")}
        </div>

    {else}
    
        <div class="uk-padding" uk-height-viewport="expand: true">
            {$rockfrontend->render("promailer-subscribe.php")}
        </div>

    {/if}

</section>