<footer uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 750; repeat: false;"> 

    {* mobile / desktop social row *}
    <div class="uk-width-1-1 uk-grid-collapse" uk-grid>
        <div class="uk-width-2-5@m uk-margin-small-top uk-padding uk-padding-remove-bottom">
            <div class="social-icons-grid">
                {foreach $pages->get('name=social-networks')->footer as $social}
                    <div style="width: 30px;">
                        <a class="uk-icon noHover" href="{$social->hyperlink}" aria-label="{$social->title}" title="{$social->title}" target="_blank">
                            {$social->markup|noescape}
                        </a>
                    </div>
                {/foreach}
            </div>
        </div>

        <div class="uk-width-expand@m uk-padding uk-padding-remove-right uk-padding-remove-bottom uk-flex uk-flex-wrap uk-flex-baseline uk-flex-left">
            
            <div class="uk-width-1-4@m uk-padding-remove-left uk-margin-bottom">
                <p class="uk-margin-remove-bottom uk-text-large">{$pages->get('name=directory')->title|capitalize}</p>
                <div style="margin-top: 5px;">
                    {foreach $pages->get('name=directory')->children() as $child}
                        <p class="uk-margin-remove-bottom uk-margin-remove-top">
                            <a class="uk-text-secondary" href="{$child->url}">{$child->title}</a>
                        </p>
                    {/foreach}
                </div>
            </div>

            <div class="uk-width-1-4@m">
                <p class="uk-margin-remove-bottom uk-text-large">{$pages->get('name=contact')->title|capitalize}</p>
                <div style="margin-top: 5px;" class="uk-flex uk-flex-middle uk-margin-bottom">
                    {if $user->language->name == 'spanish'}
                        <a class="uk-text-secondary" href="{$pages->get('contact')->url}" title="Envíame un mensaje">Envíame un mensaje</a>
                    {elseif $user->language->name == 'chinese'}
                        <a class="uk-text-secondary" href="{$pages->get('contact')->url}" title="给我发消息">给我发消息</a>
                    {else}
                        <a class="uk-text-secondary" href="{$pages->get('contact')->url}" title="Send me a message">Send me a message</a>
                    {/if}
                </div> 
            </div>


            <div class="uk-width-expand@m uk-flex uk-flex-column">
                {if $page->name != 'newsletter' && $page->name != 'subscribe'}
                    <p class="uk-margin-remove-bottom uk-text-large">
                        {$pages->get('name=newsletter')->title|capitalize}
                    </p>

                    {$rockfrontend->render("promailer-subscribe.php")}

                {/if}
            </div>

        </div>

        {* desktop logo *}
        <div class="uk-width-small@m uk-flex uk-flex-left uk-margin-right">
            <div class="uk-visible@m">
                {* <a class="uk-icon noHover" href="{$pages->get('/')->url}" aria-label="Navigate to Home"> *}
                    <img class="uk-width-small" src="{$pages->get('name=julia-set-001, template=image')->featured_image->first->url}" alt="" uk-img>
                {* </a> *}
            </div>

            <div class="uk-hidden@m">
                <img src="{$pages->get('name=julia-set-001, template=image')->featured_image->first->url}" alt="" uk-img>
            </div>
        </div>
    </div>
    
</footer>